{
  "name": "nanika",
  "version": "1.0.0",
  "description": "My jamstack project",
  "author": "nanika-e-idea",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:prod": "cross-env NODE_ENV=\"production\" nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/prismic": "^1.2.1",
    "contentful": "^7.14.4",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^8.0.2",
    "vue-router": "^3.1.6",
    "vue-scrollto": "^2.18.1",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0"
  }
}
